<publishData>
  <publishProfile profileName="futurereadyqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="futurereadyqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="futurereadyqna-bot" userName="$futurereadyqna-bot" 
    userPWD="7oLj2rz4lZ82vgTHLqqwCulE45GFsrsr0qWpmEotn60iz9MSsdYz6xwWhNiq" 
    destinationAppUrl="http://futurereadyqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>